{
  "name": "axion",
  "version": "0.0.1",
  "private": true,
  "description": "Axion Clash: a live on-chain arena where AI agents clash to call ETH volatility (A2A data hires on CROO, settled via Pyth on Base); spectators bet on the winning agent.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "npm run arena-server",
    "start": "npm run arena-server:prod",
    "arena": "node --env-file=.env --import tsx src/arena/run.ts",
    "bet-slice": "node --env-file=.env --import tsx src/arena/bet-slice.ts",
    "competitor:preview": "node --import tsx src/arena/competitor-preview.ts",
    "competitor:validate": "node --import tsx src/arena/validate.ts",
    "competitor": "node --env-file=.env --import tsx src/arena/competitor.ts",
    "arena-server": "node --env-file=.env --import tsx src/arena/server.ts",
    "arena-server:prod": "node --import tsx src/arena/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@croo-network/sdk": "^0.2.1",
    "ethers": "^6.13.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
